spring.application.name=EmployeePayrollApp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/payroll_service
spring.datasource.username=Abhi
spring.datasource.password=Abhi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080
